<!--
    Basic SUMO simulation of a single vehicle on a single, straight lane.
-->

<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-22 19:57:11 by Eclipse SUMO GUI Version 1.13.0 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="helloWorld.net.xml"/>
        <route-files value="helloWorld.rou.xml"/>
    </input>

    <output>
        <netstate-dump value="helloWorld.output.xml"/>
    </output>


</configuration>
